# C-Web

04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.App/: IRunes.App.csproj  Launcher.cs
04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.Data/: DatabaseConfiguration.cs  RunesDbContext.cs
04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/IRunes.Models/: Album.cs  Track.cs
04. CSharp-Web-Basics-Workshop-Web-Application-Advanced-CSS-Bootstrap-Skeleton/SIS.WebServer/: ConnectionHandler.cs
Asynchronous processing/: Chronometer.cs  IChronometer.cs  StartUp.cs
Eventures/Eventures.Web/: Eventures.Web.sln
PANDA - asp.net core/: Panda.App.sln
PANDA - asp.net core/Panda.App/: Panda.App.csproj  Startup.cs  appsettings.json
PANDA - asp.net core/Panda.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PANDA - asp.net core/Panda.App/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
PANDA - asp.net core/Panda.App/Models/Receipts/: ReceiptDetailsViewModel.cs  ReceiptIndexViewModel.cs
PANDA - asp.net core/Panda.App/Views/: _ViewImports.cshtml
PANDA - asp.net core/Panda.App/Views/Home/: Index.cshtml
PANDA - asp.net core/Panda.App/Views/Package/: Create.cshtml  Delivered.cshtml  Details.cshtml  Pending.cshtml  Shipped.cshtml
PANDA - asp.net core/Panda.App/Views/Receipt/: Details.cshtml  Index.cshtml
PANDA - asp.net core/Panda.App/Views/Shared/: _Layout.cshtml
PANDA - asp.net core/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
SIS/: SIS.sln
SIS/Demo.App/: Demo.App.csproj  Program.cs
SoftUni basic http server/: Program.cs
Web API/: app.js
(+137 files in other folders)
